=LDR  00688    a2200241   4500
=001  it22000001
=003  CZ\PrUCL
=008  221218s1990----xx------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aswe$hcze
=100  1\$aHavel, Václav $4aut$7jk01040240
=240  10$aOriginál neexistuje$1italsky
=245  10$aAudiens. Vernissage. Protest $b Tre enaktare of författaren Vaněk / $cÖvers. Evan Lindekrantz och Kent Andersson. Förord av förf. 
=264  \1$aLund :$bPegas,$c1990
=300  \\$a118
=506  \\
=700  1\$aLindekrantz, Eva $4trl
=700  1\$a Andersson, Kent$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$aBergstrand 1992
=OWN  \\$aUCLA

=LDR  00603    a2200205   4500
=001  it22000005
=003  CZ\PrUCL
=008  221218s2011----xx------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aara$hcze
=100  1\$aNěmcová, Božena $4aut$7jk01083016
=240  10$aBabička$1italsky
=245  10$aالجدة [Al-Džadda]
=264  \1$aDamašek :$bلهيئة العامة السورية للكتاب ,$c2011
=700  1\$a [česká transkripce]غياث الموصلي$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttps://www.goodreads.com/book/show/26818878
=OWN  \\$aUCLA

=LDR  00606    a2200217   4500
=001  it22000006
=003  CZ\PrUCL
=008  221218s1965----xx------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aswe$hcze
=240  10$aOriginál neexistuje$1italsky
=245  10$aNy tjeckisk och slovakisk prosa$cI urval och med förord och författarpresentationer av Marie Rádlová-Jensen
=264  \1$aStockholm :$bW&W $c1965
=264  \1$a Helsinki :$bSchildt,$c1965
=300  \\$a197
=700  1\$aOlsson, Gunnar$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$aBergstrand 1992
=OWN  \\$aUCLA

=LDR  00520    a2200217   4500
=001  it22000008
=003  CZ\PrUCL
=008  221218s1970----xx------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aswe$hcze
=100  1\$aProcházka, Jan $4aut$7jk01101145
=240  10$aAť žije republika$1italsky
=245  10$aLeve republiken!
=264  \1$aStockholm :$bRabén ,$c1970
=300  \\$a212
=700  1\$aHoffsten, Olof$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$aBergstrand 1992
=OWN  \\$aUCLA

=LDR  00639    a2200217   4500
=001  it22000009
=003  CZ\PrUCL
=008  221218s1977----xx------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aswe$hcze
=100  1\$aProcházka, Jan $4aut$7jk01101145
=240  10$aNaše bláznivá rodina$1italsky
=245  10$aVilket tokig familj!$cIllustr. av Frans Haaken. Övers. Sune Karlsson. Övers. fraan den tyska utg. Was für eine verrückte Familie. 
=264  \1$aStockholm :$bBergh,$c1977
=300  \\$a75
=700  1\$aKarlsson, Sune$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$aBergstrand 1992
=OWN  \\$aUCLA

=LDR  00668    a2200229   4500
=001  it22000012
=003  CZ\PrUCL
=008  221218s1997----it------------------ita-d
=020  \\$a88-06-14663-7
=040  \\$aABB060$ccze$erda
=041  1\$aita$hcze
=100  1\$aFuks, Ladislav $4aut$7jk01032159
=240  10$aPan Theodor Mundstock$1italsky
=245  10$aIl signor Theodor Mundstock
=264  \1$aTorino :$bEinaudi,$c1997
=300  \\$a219
=700  1\$aBrignole, Francesco$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttps://opac.sbn.it/risultati-ricerca-avanzata/-/opac-adv/detail/LO10446484 § https://www.worldcat.org/title/797591192
=OWN  \\$aUCLA

=LDR  00581    a2200217   4500
=001  it22000014
=003  CZ\PrUCL
=008  221218s1961----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita$hcze
=100  1\$aČapek, Karel $4aut$7jn19981002512
=240  10$aVálka s mloky$1italsky
=245  10$a La guerra delle salamandre$cIllustrazioni di Tono Zancanaro 
=264  \1$aRoma :$bEditori riuniti,$c1961
=300  \\$a367
=700  1\$aMeriggi, Bruno $4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/SBL0136283
=OWN  \\$aUCLA

=LDR  00554    a2200229   4500
=001  it22000015
=003  CZ\PrUCL
=008  221218s1961----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aČapek, Karel $4aut$7jn19981002512
=240  10$aOriginál neexistuje$1italsky
=245  10$aHordubal ed altri 
=264  \1$aMilano :$bSilva,$c1961
=300  \\$a510
=506  \\
=700  1\$aMariano, Giuseppe$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV0120554
=OWN  \\$aUCLA

=LDR  00577    a2200229   4500
=001  it22000019
=003  CZ\PrUCL
=008  221218s1962----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aČapek, Karel $4aut$7jn19981002512
=240  10$aOriginál neexistuje$1italsky
=245  10$aRacconti dall'una e dall'altra tasca
=264  \1$aMilano :$bBompiani,$c1962
=300  \\$a425
=506  \\
=700  1\$aMeriggi, Bruno $4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LIA0022888
=OWN  \\$aUCLA

=LDR  00642    a2200229   4500
=001  it22000022
=003  CZ\PrUCL
=008  221218s1984----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aČapek, Karel $4aut$7jn19981002512
=240  10$aTovárna na absolutno$1italsky
=245  10$aLa fabbrica dell'assoluto$cIntroduzione, traduzione e cura di Annelisa Alleva
=264  \1$aRoma :$bTheoriac $c1984
=264  \1$a Napoli :$bTheoria ,$c1984
=300  \\$a200
=700  1\$aAlleva, Annelisa$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV0120549
=OWN  \\$aUCLA

=LDR  00576    a2200229   4500
=001  it22000023
=003  CZ\PrUCL
=008  221218s1989----it------------------ita-d
=020  \\$a88-359-3277-7
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aČapek, Karel $4aut$7jn19981002512
=240  10$aKniha apokriyfu$1italsky
=245  10$aIl libro degli apocrifi
=264  \1$aRoma :$bEditori riuniti,$c1989
=300  \\$a143
=700  1\$aDe Nardis, Luisa$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0192098
=OWN  \\$aUCLA

=LDR  00620    a2200241   4500
=001  it22000024
=003  CZ\PrUCL
=008  221218s1989----it------------------ita-d
=020  \\$a88-85120-03-2
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aČapek, Karel $4aut$7jn19981002512
=240  10$aPovídky z jedné kapsy$1italsky
=245  10$aRacconti da una tasca
=264  \1$aPiombino :$bAktis,$c1989
=300  \\$a169
=700  1\$aChiti Chitilova, Susanna $4trl
=700  1\$a Pucci, Nilo $4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV0089663
=OWN  \\$aUCLA

=LDR  00530    a2200217   4500
=001  it22000025
=003  CZ\PrUCL
=008  221218s1992----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aČapek, Karel $4aut$7jn19981002512
=240  10$aItalské listy$1italsky
=245  10$aFogli italiani
=264  \1$aPalermo :$bSellerio,$c1992
=300  \\$a123
=700  1\$aGaldo, Daniela$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO10249557
=OWN  \\$aUCLA

=LDR  00651    a2200229   4500
=001  it22000026
=003  CZ\PrUCL
=008  221218s1992----it------------------ita-d
=020  \\$a88-7227-511-3
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aČapek, Karel $4aut$7jn19981002512
=240  10$aDášenka : čili život štěněte $1italsky
=245  10$aDášenka $b La vita di un cucciol / $cCon disegni e foto dell'Autore
=264  \1$aRoma :$bBiblioteca del Vascello ,$c1992
=300  \\$a91
=700  1\$aFazzi, Giancarlo$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/TO00301579
=OWN  \\$aUCLA

=LDR  00591    a2200229   4500
=001  it22000027
=003  CZ\PrUCL
=008  221218s1995----it------------------ita-d
=020  \\$a88-424-0139-0
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aČapek, Karel $4aut$7jn19981002512
=240  10$aDevatero pohádek$1italsky
=245  10$aGrandi favole
=264  \1$aMiláno :$bEdizioni scolastiche Bruno Mondadori,$c1995
=300  \\$a192
=700  1\$aRivolta, Simona$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV0270202
=OWN  \\$aUCLA

=LDR  00636    a2200217   4500
=001  it22000028
=003  CZ\PrUCL
=008  221218s1995----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aČapek, Karel $4aut$7jn19981002512
=240  10$aR.U.R.$1italsky
=245  10$aR.U.R. $b Rossums universal robots : da dove nacque la progenie del Cybor
=264  \1$aBologna :$bSynergon,$c1995
=300  \\$a127
=700  1\$aDe Simone, Vanni$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttps://galileodiscovery.unipd.it/permalink/39UPD_INST/prmo4k/alma990010130410206046
=OWN  \\$aUCLA

=LDR  00655    a2200229   4500
=001  it22000029
=003  CZ\PrUCL
=008  221218s1988----it------------------ita-d
=020  \\$a88-211-6211-7
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aČapek, Karel $4aut$7jn19981002512
=240  10$aŽivot a dílo skladatele Foltýna$1italsky
=245  10$aLa vita e l'opera del compositore Foltyn$cPostfazione di Giancarlo Fazzi e Danilo Manera
=264  \1$aGenova :$bMarietti,$c1988
=300  \\$a121
=700  1\$aFazzi, Giancarlo$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/TO00135158
=OWN  \\$aUCLA

=LDR  00582    a2200229   4500
=001  it22000030
=003  CZ\PrUCL
=008  221218s2015----it------------------ita-d
=020  \\$a978-88-317-2094-6
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aČapek, Karel $4aut$7jn19981002512
=240  10$aR.U.R.$1italsky
=245  10$aR.U.R. $b Rossum's Universal Robot
=264  \1$aVenezia :$bMarsilio,$c2015
=300  \\$a169
=700  1\$aCatalano, Alessandro$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RMS2820415
=OWN  \\$aUCLA

=LDR  00567    a2200217   4500
=001  it22000031
=003  CZ\PrUCL
=008  221218s1975----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHašek, Jaroslav $4aut$7jk01040097
=240  10$aOriginál neexistuje$1italsky
=245  10$aŠvejk contro l'Italia $b racconti 1904-192
=264  \1$a Milano :$bGarzanti,$c1975
=300  \\$a454
=700  1\$a Corduas, Sergio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/FER0006792
=OWN  \\$aUCLA

=LDR  00615    a2200229   4500
=001  it22000035
=003  CZ\PrUCL
=008  221218s1988----it------------------ita-d
=020  \\$a88-7710-109-1
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHašek, Jaroslav $4aut$7jk01040097
=240  10$aOriginál neexistuje$1italsky
=245  10$aLa casa felice e altri racconti$cPostfazione di Angelo Maria Ripellino
=264  \1$aMilano :$bSE,$c1988
=300  \\$a175
=700  1\$aRipellino, Ela$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0122786
=OWN  \\$aUCLA

=LDR  00575    a2200217   4500
=001  it22000054
=003  CZ\PrUCL
=008  221218s1989----it------------------ita-d
=020  \\$a88-7033-335-3
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=240  10$aOriginál neexistuje$1italsky
=245  10$aLo sciopero dei malviventi e altri racconti$cPrefazione di Eduard Goldstucker
=264  \1$aRoma :$bLucarini,$c1989
=300  \\$a203
=700  1\$aMassimi, Dario$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/UBO0099036
=OWN  \\$aUCLA

=LDR  00647    a2200229   4500
=001  it22000094
=003  CZ\PrUCL
=008  221218s2001----it------------------ita-d
=020  \\$a978-88-389-1741-7
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHašek, Jaroslav $4aut$7jk01040097
=240  10$aVelitelem města Bugulmy$1italsky
=245  10$aCompagno Hašek, comandante della città di Bugul'mà $cIntroduzione di Beppe Benvenuto
=264  \1$aPalermo :$bSellerio,$c2001
=300  \\$a90
=700  1\$aCorduas, Sergio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/MOD0613746
=OWN  \\$aUCLA

=LDR  00564    a2200229   4500
=001  it22000095
=003  CZ\PrUCL
=008  221218s2006----it------------------ita-d
=020  \\$a88-04-56133-5
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHašek, Jaroslav $4aut$7jk01040097
=240  10$aOriginál neexistuje$1italsky
=245  10$aRacconti 
=264  \1$aMilano :$bMondadori,$c2006
=300  \\$a464
=700  1\$a Corduas, Sergio $4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV1486056
=OWN  \\$aUCLA

=LDR  00602    a2200229   4500
=001  it22000099
=003  CZ\PrUCL
=008  221218s2010----it------------------ita-d
=020  \\$a978-88-06-19621-9
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHašek, Jaroslav $4aut$7jk01040097
=240  10$aOsudy dobrého vojáka Švejka$1italsky
=245  10$aLe vicende del bravo soldato Švejk
=264  \1$aTorino :$bEinaudi,$c2010
=300  \\$a1002
=700  1\$aDierna, Giuseppe$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/TO01782003
=OWN  \\$aUCLA

=LDR  00951    a2200313   4500
=001  it22000100
=003  CZ\PrUCL
=008  221218s2014----it------------------ita-d
=020  \\$a978-88-04-64486-6
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHašek, Jaroslav $4aut$7jk01040097
=240  10$aOriginál neexistuje$1italsky
=245  10$aOperete scelte$cProgetto e prefazione di Sergio Corduas. Saggio introduttivo di Jiří Pelán. 
=264  \1$aMilano :$bMondadori,$c2014
=300  \\$a1401
=700  1\$aBrignole, Francesco $4trl
=700  1\$a Catalano, Alessandro $4trl
=700  1\$a Corduas, Sergio $4trl
=700  1\$a Cosentino, Annalisa $4trl
=700  1\$a Kláda, Bartholomew Isaac $4trl
=700  1\$a Massimi, Dario $4trl
=700  1\$a Trevisan, Alessandra $4trl
=700  1\$a Zane, Barbara$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VEA1148636
=OWN  \\$aUCLA

=LDR  00703    a2200217   4500
=001  it22000127
=003  CZ\PrUCL
=008  221218s1977----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHavel, Václav $4aut$7jk01040240
=240  10$aOriginál neexistuje$1italsky
=245  10$aVáclav Havel $b Dissenso culturale e politico in Cecoslovacchia. Per una decifrazione teatrale del codice del potere / $cCon saggi di Giancarlo Romani Adami e Gianlorenzo Pacini
=264  \1$aVenezia :$bMarsilio,$c1977
=300  \\$a362
=700  1\$aPacini, Gianlorenzo$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/SBL0325151
=OWN  \\$aUCLA

=LDR  00570    a2200217   4500
=001  it22000140
=003  CZ\PrUCL
=008  221218s1981----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHavel, Václav $4aut$7jk01040240
=240  10$aOriginál neexistuje$1italsky
=245  10$aDell'entropia in politica
=264  \1$aBologna :$bCentro studi Europa orientale,$c1981
=300  \\$a96
=700  1\$aPacini, Gianlorenzo$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/TO01577552
=OWN  \\$aUCLA

=LDR  00538    a2200217   4500
=001  it22000145
=003  CZ\PrUCL
=008  221218s1985----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHavel, Václav $4aut$7jk01040240
=240  10$aoriginál neexistuje$1italsky
=245  10$aLargo desolato
=264  \1$aMilano :$bUbulibri,$c1985
=300  \\$a143
=700  1\$aPacini, Gianlorenzo$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RLZ0245520
=OWN  \\$aUCLA

=LDR  00525    a2200217   4500
=001  it22000150
=003  CZ\PrUCL
=008  221218s2010----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHavel, Václav $4aut$7jk01040240
=240  10$aOdcházení$1italsky
=245  10$aUscire di scena
=264  \1$aUdine :$bForum,$c2010
=300  \\$a80
=700  1\$aCosentino, Annalisa$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VEA1038357
=OWN  \\$aUCLA

=LDR  00607    a2200229   4500
=001  it22000151
=003  CZ\PrUCL
=008  221218s2013----it------------------ita-d
=020  \\$a978-88-526-0332-7
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHavel, Václav $4aut$7jk01040240
=240  10$aMoc bezmocných$1italsky
=245  10$aIl potere dei senza potere$cPrefazione di Marta Cartabia
=264  \1$aMilano :$bItaca,$c2013
=300  \\$a199
=700  1\$aTartagni, Antonietta$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PBE0043464
=OWN  \\$aUCLA

=LDR  00688    a2200229   4500
=001  it22000152
=003  CZ\PrUCL
=008  221218s2007----it------------------ita-d
=020  \\$a978-88-86496-82-7
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHavel, Václav $4aut$7jk01040240
=240  10$aProsím, stručně$1italsky
=245  10$aUn uomo al Castello $b Intervista con Karel Hvížďala. Fogli di diario e appunt / $cNote e postfazione di Angelo Bonaguro
=264  \1$aTreviso :$bSanti Quaranta,$c2007
=300  \\$a366
=700  1\$aZlatohlávková, Ines$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/TSA1015412
=OWN  \\$aUCLA

=LDR  00670    a2200229   4500
=001  it22000153
=003  CZ\PrUCL
=008  221218s1968----it------------------ita-d
=020  \\$a88-06-59370-6
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHrabal, Bohumil $4aut$7jk01042564
=240  10$aInzerát na dům, ve kterém už nechci bydlet$1italsky
=245  10$aInserzione per una casa in cui non vohlio più abitare$cIntroduzione di Angelo Maria Ripellino
=264  \1$a Torino :$bEinaudi,$c1968
=300  \\$a147
=700  1\$aRipellino, Ela$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0056717
=OWN  \\$aUCLA

=LDR  00588    a2200217   4500
=001  it22000154
=003  CZ\PrUCL
=008  221218s1982----it------------------ita-d
=020  \\$a88-7641-002-1
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHrabal, Bohumil $4aut$7jk01042564
=240  10$aOstře sledované vlaky$1italsky
=245  10$aTreni strettamente sorvegliati$cIllustrazioni di Aleš Jiránek
=264  \1$aRoma :$bE,$c1982
=700  1\$aCorduas, Sergio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VIA0450611
=OWN  \\$aUCLA

=LDR  00587    a2200229   4500
=001  it22000155
=003  CZ\PrUCL
=008  221218s1986----it------------------ita-d
=020  \\$a88-7641-035-X
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHrabal, Bohumil $4aut$7jk01042564
=240  10$aObsluhoval jsem anglického krále$1italsky
=245  10$aHo servito il re d'Inghilterra
=264  \1$aRoma :$bE,$c1986
=300  \\$a237
=700  1\$aDierna, Giuseppe$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0017598
=OWN  \\$aUCLA

=LDR  00574    a2200229   4500
=001  it22000156
=003  CZ\PrUCL
=008  221218s1987----it------------------ita-d
=020  \\$a 88-06-59543-1
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHrabal, Bohumil $4aut$7jk01042564
=240  10$aKluby poezie$1italsky
=245  10$aUna solitudine troppo rumorosa
=264  \1$a Torino :$bEinaudi,$c1987
=300  \\$a118
=700  1\$aCorduas, Sergio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0073180
=OWN  \\$aUCLA

=LDR  00575    a2200229   4500
=001  it22000157
=003  CZ\PrUCL
=008  221218s1987----it------------------ita-d
=020  \\$a 88-7641-054-6
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHrabal, Bohumil $4aut$7jk01042564
=240  10$aPostřižiny$1italsky
=245  10$aLa tonsura$cCollages di Giuseppe Dierna
=264  \1$aRoma :$bE,$c1987
=300  \\$a154
=700  1\$aDierna, Giuseppe$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0107005
=OWN  \\$aUCLA

=LDR  00573    a2200229   4500
=001  it22000158
=003  CZ\PrUCL
=008  221218s1991----it------------------ita-d
=020  \\$a88-7641-101-1
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHrabal, Bohumil $4aut$7jk01042564
=240  10$aListopadový uragán$1italsky
=245  10$aL'uragano di novembre
=264  \1$aRoma :$bE,$c1991
=300  \\$a219
=700  1\$aKláda, Bartholomew Isaac$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0200074
=OWN  \\$aUCLA

=LDR  00617    a2200229   4500
=001  it22000159
=003  CZ\PrUCL
=008  221218s1992----it------------------ita-d
=020  \\$a88-06-12642-3
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHrabal, Bohumil $4aut$7jk01042564
=240  10$aSvatby v domě$1italsky
=245  10$aLe nozze in casa $b romanzetto femminil / $cA cura di Sergio Corduas
=264  \1$aTorino :$bEinaudi,$c1992
=300  \\$a227
=700  1\$aTrevisan, Alessandra$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VEA1323947
=OWN  \\$aUCLA

=LDR  00633    a2200229   4500
=001  it22000160
=003  CZ\PrUCL
=008  221218s1992----it------------------ita-d
=020  \\$a88-7641-142-9
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHrabal, Bohumil $4aut$7jk01042564
=240  10$aMěstečko, kde se zastavil čas$1italsky
=245  10$aLa cittadina dove il tempo si è fermato$cPostfazione di Annalisa Cosentino
=264  \1$aRoma :$bE,$c1992
=300  \\$a156
=700  1\$aCosentino, Annalisa$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO10100986
=OWN  \\$aUCLA

=LDR  00558    a2200229   4500
=001  it22000161
=003  CZ\PrUCL
=008  221218s1994----it------------------ita-d
=020  \\$a88-7641-209-3
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHrabal, Bohumil $4aut$7jk01042564
=240  10$aNěžný barbar$1italsky
=245  10$aUn tenero barbaro
=264  \1$aRoma :$bE,$c1994
=300  \\$a130
=700  1\$aCosentino, Annalisa$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV0234972
=OWN  \\$aUCLA

=LDR  00551    a2200229   4500
=001  it22000162
=003  CZ\PrUCL
=008  221218s1995----it------------------ita-d
=020  \\$a 88-7641-261-1
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHrabal, Bohumil $4aut$7jk01042564
=240  10$aPonorné říčky$1italsky
=245  10$aPaure totali
=264  \1$aRoma :$bE,$c1995
=300  \\$a124
=700  1\$aMassimi, Dario$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV0262398
=OWN  \\$aUCLA

=LDR  00684    a2200229   4500
=001  it22000163
=003  CZ\PrUCL
=008  221218s1995----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHrabal, Bohumil $4aut$7jk01042564
=240  10$aKličky na kapesníku$1italsky
=245  10$aDribbling stretti ovvero Nodi al fazzoletto $b Romanzo-Intervist / $cDomande e risposte annotate da Laszlo Szigeti
=264  \1$aMilano :$bSapeins,$c1995
=300  \\$a174
=700  1\$aRipellino, Ela-Hlochová $4trl
=700  1\$a Dierna, Giuseppe$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/FER0163339
=OWN  \\$aUCLA

=LDR  00585    a2200217   4500
=001  it22000164
=003  CZ\PrUCL
=008  221218s2018----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHrabal, Bohumil $4aut$7jk01042564
=240  10$aTaneční hodiny pro starší a pokročilé$1italsky
=245  10$aLezioni di ballo per anziani e progrediti
=264  \1$aTorino :$bEinaudi,$c2018
=300  \\$a107
=700  1\$aDierna, Giuseppe$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1490637
=OWN  \\$aUCLA

=LDR  00782    a2200265   4500
=001  it22000165
=003  CZ\PrUCL
=008  221218s1997----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHrabal, Bohumil $4aut$7jk01042564
=240  10$aOriginál neexistuje$1italsky
=245  10$aSpaccone dell'infinito$cTutte le foto riprodotte all'interno sono di Pavel Štoll
=264  \1$aVenezia :$bHestia,$c1997
=300  \\$a42
=700  1\$aCosentino, Annalisa $4trl
=700  1\$a Brignole, Francesco $4trl
=700  1\$a Schnöblingová, Zuzana  $4trl
=700  1\$a Mastero, Alexandra Vlada $4trl
=700  1\$a Corduas, Sergio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RMS0052420
=OWN  \\$aUCLA

=LDR  00585    a2200229   4500
=001  it22000171
=003  CZ\PrUCL
=008  221218s1998----it------------------ita-d
=020  \\$a88-7641-367-7
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHrabal, Bohumil $4aut$7jk01042564
=240  10$aMorytáty a legendy$1italsky
=245  10$aSanguinose ballate e miracolose leggende
=264  \1$aRoma :$bE,$c1998
=300  \\$a217
=700  1\$aCosentino, Annalisa$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VIA0071814
=OWN  \\$aUCLA

=LDR  00586    a2200229   4500
=001  it22000172
=003  CZ\PrUCL
=008  221218s2010----it------------------ita-d
=020  \\$a978-88-06-19353-9
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHrabal, Bohumil $4aut$7jk01042564
=240  10$aProluky$1italsky
=245  10$aSpazi vuoti $b ottobre-novembre-dicembre 198
=264  \1$aTorino :$bEinaudi,$c2010
=300  \\$a226
=700  1\$aDierna, Giuseppe$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RT10003778
=OWN  \\$aUCLA

=LDR  00527    a2200217   4500
=001  it22000173
=003  CZ\PrUCL
=008  221218s1969----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aKundera, Milan$4aut$7
=240  10$aŽert$1italsky
=245  10$aLo scherzo$cPrefazione di Louis Aragon
=264  \1$aMilano :$bA,$c1969
=300  \\$a345
=700  1\$aBongiorno, Arrigo$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/AQ10108961
=OWN  \\$aUCLA

=LDR  00519    a2200217   4500
=001  it22000174
=003  CZ\PrUCL
=008  221218s1988----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aKundera, Milan$4aut$7
=240  10$aSměšné lásky$1italsky
=245  10$aAmori ridicoli
=264  \1$aMilano :$bAdelphi,$c1988
=300  \\$a250
=700  1\$aBarbato, Antonio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/MOD0037225
=OWN  \\$aUCLA

=LDR  00525    a2200217   4500
=001  it22000182
=003  CZ\PrUCL
=008  221218s1976----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aKundera, Milan $4aut$7jk01070894
=240  10$aŽivot je jinde$1italsky
=245  10$aLa vita è altrove
=264  \1$aMilano :$bA,$c1976
=300  \\$a281
=700  1\$aVitale, Serena$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV0229819
=OWN  \\$aUCLA

=LDR  00543    a2200217   4500
=001  it22000183
=003  CZ\PrUCL
=008  221218s1989----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aKundera, Milan $4aut$7jk01070894
=240  10$aValčík na rozloučenou$1italsky
=245  10$aIl valzer degli addii
=264  \1$aMilano :$bAdelphi,$c1989
=300  \\$a246
=700  1\$aVitale, Serena$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV0836359
=OWN  \\$aUCLA

=LDR  00558    a2200217   4500
=001  it22000184
=003  CZ\PrUCL
=008  221218s1985----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aKundera, Milan $4aut$7jk01070894
=240  10$aKniha smíchu a zapomnění$1italsky
=245  10$aIl libro del riso e dell'oblio
=264  \1$aMilano :$bBompiani,$c1985
=300  \\$a243
=700  1\$aVitale, Serena$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RLZ0273663
=OWN  \\$aUCLA

=LDR  00565    a2200217   4500
=001  it22000192
=003  CZ\PrUCL
=008  221218s1985----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aKundera, Milan $4aut$7jk01070894
=240  10$aNesnesitelná lehkost bytí$1italsky
=245  10$aL'insostenibile leggerezza dell'essere
=264  \1$aMilano :$bAdelphi,$c1985
=300  \\$a318
=700  1\$aBarbato, Antonio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/IEI0619748
=OWN  \\$aUCLA

=LDR  00522    a2200217   4500
=001  it22000193
=003  CZ\PrUCL
=008  221218s1990----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aKundera, Milan $4aut$7jk01070894
=240  10$aNesmrtelnost$1italsky
=245  10$aL'immortalità
=264  \1$aMilano :$bCDE,$c1990
=300  \\$a296
=700  1\$aMura, Alessandra$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0246857
=OWN  \\$aUCLA

=LDR  00650    a2200229   4500
=001  it22000194
=003  CZ\PrUCL
=008  221218s1993----it------------------ita-d
=020  \\$a88-459-0956-5
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aKundera, Milan $4aut$7jk01070894
=240  10$aJakub a jeho pán : pocta Diderotovi ve třech dějstvích$1italsky
=245  10$aJacques e il suo padrone $b omaggio a Denis Diderot in tre att
=264  \1$aMilano :$bAdelphi,$c1993
=300  \\$a112
=700  1\$aMura, Alessandra$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO10320714
=OWN  \\$aUCLA

=LDR  00575    a2200229   4500
=001  it22000195
=003  CZ\PrUCL
=008  221218s2002----it------------------ita-d
=020  \\$a88-06-13914-2
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aNezval, Vítězslav $4aut$7jk01090162
=240  10$aŽena v množném čísle $1italsky
=245  10$aLa donna al plurale 
=264  \1$aTorino :$bG,$c2002
=300  \\$a215
=700  1\$aDierna, Giuseppe$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VIA0094962
=OWN  \\$aUCLA

=LDR  00639    a2200229   4500
=001  it22000234
=003  CZ\PrUCL
=008  221218s2007----it------------------ita-d
=020  \\$a 978-88-902274-2-4
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aČapek, Josef $4aut$7jk01021020
=240  10$a Stín kapradiny$1italsky
=245  10$aL' ombra della felce
=264  \1$a Porto Valtravaglia :$bPoldi Libri,$c2007
=300  \\$a142
=700  1\$aSormani, Davide$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttps://galileodiscovery.unipd.it/permalink/39UPD_INST/prmo4k/alma990015529100206046
=OWN  \\$aUCLA

=LDR  00601    a2200169   4500
=001  it22000235
=003  CZ\PrUCL
=008  221218s--------xx------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aČapek, Josef $4aut$7jk01021020
=240  10$aPovídání o pejskovi a kočičce : jak spolu hospodařili a ještě o všelijakých jiných věcech$1italsky
=245  10$aI racconti sul cagnolino e la gattina $b su come vivevano insieme e su molte altre cose ancor / $cscritti e illustrati per i bambini da Josef Čapek
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=OWN  \\$aUCLA

=LDR  00600    a2200229   4500
=001  it22000246
=003  CZ\PrUCL
=008  221218s2019----it------------------ita-d
=020  \\$a978-88-338-6027-5
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aČapek, Josef $4aut$7jk01021020
=240  10$aBásně z koncentračního tábora$1italsky
=245  10$aPoesie dal campo di concentramento
=264  \1$aTorino :$bMiraggi,$c2019
=300  \\$a169
=700  1\$aFortunato, Lara$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1514020
=OWN  \\$aUCLA

=LDR  00538    a2200217   4500
=001  it22000283
=003  CZ\PrUCL
=008  221218s1926----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aČapek, Karel $4aut$7jn19981002512
=240  10$aVěc Makropulos$1italsky
=245  10$aL'affare Makropulos
=264  \1$aMilano :$bAlpes ,$c1926
=300  \\$a109
=700  1\$aZulberti, Taulero$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/TO00140058
=OWN  \\$aUCLA

=LDR  00658    a2200229   4500
=001  it22000284
=003  CZ\PrUCL
=008  221218s2016----it------------------ita-d
=020  \\$a978-88-94034-61-5
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aVančura, Vladislav $4aut$7jk01141424
=240  10$aMarkéta Lazarová$1italsky
=245  10$aIl cavalier bandito e la sposa del cielo $c prefazione e nota alla traduzione di Tiziano Marasco
=264  \1$aGranze :$bPoldi libri,$c2016
=300  \\$a191
=700  1\$aMarasco, Tiziano $4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1465227
=OWN  \\$aUCLA

=LDR  00591    a2200229   4500
=001  it22000285
=003  CZ\PrUCL
=008  221218s2013----xr------------------ita-d
=020  \\$a9788024622507
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aVančura, Vladislav $4aut$7jk01141424
=240  10$aRozmarné léto$1italsky
=245  10$aUn'estate capricciosa $b romanzo umoristic
=264  \1$aPraha :$bKarolinum,$c2013
=300  \\$a198
=700  1\$aMassimi, Dario$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VEA1140261
=OWN  \\$aUCLA

=LDR  00602    a2200229   4500
=001  it22000286
=003  CZ\PrUCL
=008  221218s2016----it------------------ita-d
=020  \\$a978-88-94034-61-5
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aVančura, Vladislav $4aut$7jk01141424
=240  10$aPole orná a válečná$1italsky
=245  10$aCampi di grano e campi di battaglia
=264  \1$aGranze :$bPoldi libri,$c2016
=300  \\$a191
=700  1\$aMarasco, Tiziano $4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1465227
=OWN  \\$aUCLA

=LDR  00595    a2200229   4500
=001  it22000287
=003  CZ\PrUCL
=008  221218s1999----it------------------ita-d
=020  \\$a88-04-46046-6
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aViewegh, Michal $4aut$7jn19990010021
=240  10$aVýchova dívek v Čechách$1italsky
=245  10$aL'educazione delle ragazze in Boemia
=264  \1$aMilano :$bA,$c1999
=300  \\$a215
=700  1\$aCatalano, Alessandro$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/TO00775160
=OWN  \\$aUCLA

=LDR  00636    a2200229   4500
=001  it22000288
=003  CZ\PrUCL
=008  221218s2001----it------------------ita-d
=020  \\$a88-04-46047-4
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aViewegh, Michal $4aut$7jn19990010021
=240  10$a Báječná léta pod psa$1italsky
=245  10$aQuei favolosi anni da cane
=264  \1$aMilano :$bA,$c2001
=300  \\$a236
=700  1\$aCatalano, Alessandro$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttps://galileodiscovery.unipd.it/permalink/39UPD_INST/prmo4k/alma990002477440206046
=OWN  \\$aUCLA

=LDR  00596    a2200229   4500
=001  it22000289
=003  CZ\PrUCL
=008  221218s2005----it------------------ita-d
=020  \\$a88-461-0072-7
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aViewegh, Michal $4aut$7jn19990010021
=240  10$aPřípad nevěrné Kláry$1italsky
=245  10$aIl caso dell'infedele Klára
=264  \1$aTorino :$bInstar libri,$c2005
=300  \\$a183
=700  1\$aCatalano, Alessandro$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/UBO2815365
=OWN  \\$aUCLA

=LDR  00568    a2200229   4500
=001  it22000290
=003  CZ\PrUCL
=008  221218s2011----it------------------ita-d
=020  \\$a978-88-6564-017-3
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aViewegh, Michal $4aut$7jn19990010021
=240  10$aBiomanželka$1italsky
=245  10$aLa bio-moglie
=264  \1$aRoma :$bAtmosphere,$c2011
=300  \\$a174
=700  1\$aCatalano, Alessandro$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/UBO3904198
=OWN  \\$aUCLA

=LDR  00564    a2200229   4500
=001  it22000291
=003  CZ\PrUCL
=008  221218s2012----it------------------ita-d
=020  \\$a978-88-6564-038-8
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aViewegh, Michal $4aut$7jn19990010021
=240  10$aVybíjená$1italsky
=245  10$aFuori gioco
=264  \1$aRoma :$bAtmosphere,$c2012
=300  \\$a189
=700  1\$aCatalano, Alessandro$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/UBO3973060
=OWN  \\$aUCLA

=LDR  00564    a2200229   4500
=001  it22000293
=003  CZ\PrUCL
=008  221218s1985----it------------------ita-d
=020  \\$a88-7641-026-0
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aSeifert, Jaroslav $4aut$7jk01110657
=240  10$aMorový sloup$1italsky
=245  10$aLa colonna della peste
=264  \1$aRoma :$bE,$c1985
=300  \\$a121
=700  1\$aWildová Tosi, Alena$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV0120500
=OWN  \\$aUCLA

=LDR  00719    a2200241   4500
=001  it22000300
=003  CZ\PrUCL
=008  221218s1985----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aSeifert, Jaroslav $4aut$7jk01110657
=240  10$aOriginál neexistuje$1italsky
=245  10$aL' ombrello di Piccadilly e Essere poeta$cintroduzione di Alena Wildová Tosi ; illustrazioni di Aleš Jiránek
=264  \1$aRoma :$bE,$c1985
=300  \\$a154
=700  1\$aHlochová Ripellimo, Ela $4trl
=700  1\$a Leskovjan, Marie $4trl
=700  1\$a della Seta, Fiammetta$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VIA0009425
=OWN  \\$aUCLA

=LDR  00586    a2200229   4500
=001  it22000303
=003  CZ\PrUCL
=008  221218s1985----it------------------ita-d
=020  \\$a88-359-2907-5
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aSeifert, Jaroslav $4aut$7jk01110657
=240  10$aVšecky krásy světa$1italsky
=245  10$aTutte le bellezze del mondo 
=264  \1$aRoma :$bEditori riuniti,$c1985
=300  \\$a324
=700  1\$aMassimi, Dario$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0105068
=OWN  \\$aUCLA

=LDR  00518    a2200217   4500
=001  it22000308
=003  CZ\PrUCL
=008  221218s1971----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aŠkvorecký, Josef $4aut$7jk01130413
=240  10$aLvíče$1italsky
=245  10$aLeoncino
=264  \1$aMilano :$bGarzanti,$c1971
=300  \\$a337
=700  1\$aMeriggi, Bruno$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV0228836
=OWN  \\$aUCLA

=LDR  00528    a2200217   4500
=001  it22000309
=003  CZ\PrUCL
=008  221218s1986----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aŠkvorecký, Josef $4aut$7jk01130413
=240  10$aOriginál neznámý$1italsky
=245  10$aIl sax basso
=264  \1$aTorino :$bG,$c1986
=300  \\$a213
=700  1\$aCorduas, Sergio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0068493
=OWN  \\$aUCLA

=LDR  00588    a2200229   4500
=001  it22000313
=003  CZ\PrUCL
=008  221218s2001----it------------------ita-d
=020  \\$a88-87517-15-0
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aŠkvorecký, Josef $4aut$7jk01130413
=240  10$aMirákl$1italsky
=245  10$aIl miracolo $b Racconto giallo su sfondo politic
=264  \1$aRoma :$bFandango,$c2001
=300  \\$a598
=700  1\$aDierna, Giuseppe$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/TO00969008
=OWN  \\$aUCLA

=LDR  00855    a2200229   4500
=001  it22000314
=003  CZ\PrUCL
=008  221218s2010----it------------------ita-d
=020  \\$a978-88-6044-120-1
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aŠkvorecký, Josef $4aut$7jk01130413
=240  10$aPříběh inženýra lidských duší : Entrtejnment na stará témata o životě, ženách, osudu, snění, dělnické třídě, fízlech, lásce a smrti.$1italsky
=245  10$aIl racconto dell'ingegnere delle anime umane $b Entertainment su vecchi temi: la vita, le donne, il destino, i sogni, la classe operaia, le spie, l'amore e la mort
=264  \1$aRoma :$bFandango,$c2010
=300  \\$a965
=700  1\$aDierna, Giuseppe$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO11325472
=OWN  \\$aUCLA

=LDR  00579    a2200229   4500
=001  it22000315
=003  CZ\PrUCL
=008  221218s1986----it------------------ita-d
=020  \\$a88-06-59527-X
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aSeifert, Jaroslav $4aut$7jk01110657
=240  10$aOriginál neznámý$1italsky
=245  10$aVestita di luce $b Poesie 1925-196
=264  \1$aTorino :$bG,$c1986
=300  \\$a213
=700  1\$aCorduas, Sergio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0068493
=OWN  \\$aUCLA

=LDR  00573    a2200229   4500
=001  it22000357
=003  CZ\PrUCL
=008  221218s2006----it------------------ita-d
=020  \\$a88-8483-477-5
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aŠiktanc, Karel $4aut$7jk01122896
=240  10$aJak se trhá srdce$1italsky
=245  10$aCome si strappa il cuore
=264  \1$aMilano :$bMimesis,$c2006
=300  \\$a159
=700  1\$aParente, Antonio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0699631
=OWN  \\$aUCLA

=LDR  00539    a2200229   4500
=001  it22000361
=003  CZ\PrUCL
=008  221218s1984----it------------------ita-d
=020  \\$a88-7641-013-9
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aŘezníček, Pavel $4aut$7jk01110127
=240  10$aStrop$1italsky
=245  10$aIl sofio
=264  \1$aRoma :$bE,$c1984
=300  \\$a174
=700  1\$aDierna, Giuseppe$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0065140
=OWN  \\$aUCLA

=LDR  00707    a2200229   4500
=001  it22000362
=003  CZ\PrUCL
=008  221218s2007----it------------------ita-d
=020  \\$a88-89615-11-7
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aŠebek, Karel $4aut$7	jk01122590
=240  10$aDívej se do tmy, je tak barevná$1italsky
=245  10$aGuarda nel buio, come variopinto$cPrefazione di Pavel Řezníček, con una testimonianza di Eva Válková, postfazione di Jan Nejedlý
=264  \1$aRovigo :$bIl ponte del sale,$c2007
=300  \\$a183
=700  1\$aParente, Antonio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO11175629
=OWN  \\$aUCLA

=LDR  00546    a2200229   4500
=001  it22000363
=003  CZ\PrUCL
=008  221218s2006----xr------------------ita-d
=020  \\$a8024611872
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aJirotka, Zdeněk $4aut$7jk01051900
=240  10$aSaturnin$1italsky
=245  10$aSaturnin
=264  \1$aPraha :$bKarolinum,$c2006
=300  \\$a287
=700  1\$aKostner, Letizia$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1133955
=OWN  \\$aUCLA

=LDR  00612    a2200229   4500
=001  it22000364
=003  CZ\PrUCL
=008  221218s1996----it------------------ita-d
=020  \\$a88-86355-16-5
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aPoláček, Karel $4aut$7jk01100136
=240  10$aBylo nás pět$1italsky
=245  10$aEravamo in cinque$cNote e postfazione di Filadelfo Giuliano
=264  \1$aPalermo :$bNeopoiesis,$c1996
=300  \\$a188
=700  1\$aGiuliano, Filadelfo$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PAL0141138
=OWN  \\$aUCLA

=LDR  00609    a2200229   4500
=001  it22000365
=003  CZ\PrUCL
=008  221218s2017----it------------------ita-d
=020  \\$a978-88-6564-252-8
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aPilátová, Markéta $4aut$7js20051031017
=240  10$aŽluté oči vedou domů $1italsky
=245  10$aIn qualcosa dovremo pur somigliarci
=264  \1$aRoma :$bAtmosphere libri,$c2017
=300  \\$a157
=700  1\$aAngeloni, Laura$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1497702
=OWN  \\$aUCLA

=LDR  00610    a2200229   4500
=001  it22000366
=003  CZ\PrUCL
=008  221218s2017----it------------------ita-d
=020  \\$a978-88-6944-897-3
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aSchulz, Karel $4aut$7jk01111165
=240  10$aKámen a bolest$1italsky
=245  10$aLa pietra e il dolore $b Michelangelo nei giardini dei Medic
=264  \1$aRoma :$bCastelvecchi,$c2017
=300  \\$a572
=700  1\$aBaiocchi, Paolo$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO11673413
=OWN  \\$aUCLA

=LDR  00559    a2200229   4500
=001  it22000367
=003  CZ\PrUCL
=008  221218s2013----it------------------ita-d
=020  \\$a978-88-6564-073-9
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aSoukupová, Petra $4aut$7xx0067507
=240  10$aZmizet$1italsky
=245  10$aSparire
=264  \1$aRoma :$bAtmosphere libri,$c2013
=300  \\$a312
=700  1\$aBalletti, Raffaella$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/MOD1624526
=OWN  \\$aUCLA

=LDR  00560    a2200229   4500
=001  it22000368
=003  CZ\PrUCL
=008  221218s2009----it------------------ita-d
=020  \\$a978-88-347-1513-0
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aUrban, Miloš $4aut$7jn99240001220
=240  10$aSedmikostelí$1italsky
=245  10$aSette chiese
=264  \1$aRoma :$bFanucci ,$c2009
=300  \\$a311
=700  1\$aKostner, Letizia$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO11258302
=OWN  \\$aUCLA

=LDR  00581    a2200229   4500
=001  it22000369
=003  CZ\PrUCL
=008  221218s2005----it------------------ita-d
=020  \\$a88-86496-67-2
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aWeiss, Jan $4aut$7jk01151540
=240  10$aDům o tisíci patrech$1italsky
=245  10$aIl palazzo a mille piani
=264  \1$aTreviso :$bSanti Quaranta,$c2005
=300  \\$a212
=700  1\$aBaratella, Chiara$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RMB0557429
=OWN  \\$aUCLA

=LDR  00589    a2200229   4500
=001  it22000370
=003  CZ\PrUCL
=008  221218s2001----it------------------ita-d
=020  \\$a88-86586-73-6
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aZykmund, Václáv $4aut$7jk01152926
=240  10$aSjezd abiturentů$1italsky
=245  10$aL'anniversario dell'esame di maturità
=264  \1$aRoma :$bVoland,$c2001
=300  \\$a170
=700  1\$aKostner, Letizia$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/UBO1400422
=OWN  \\$aUCLA

=LDR  00591    a2200229   4500
=001  it22000371
=003  CZ\PrUCL
=008  221218s2018----it------------------ita-d
=020  \\$a978-88-99815-59-2
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aNěmec, Jan $4aut$7jk01083061
=240  10$aNepodávej ruku číšníkovi$1italsky
=245  10$aVolevo uccidere J.-L. Godard
=264  \1$aTorino :$bMiraggi,$c2018
=300  \\$a283
=700  1\$aDe Vito, Alessandro$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1490632
=OWN  \\$aUCLA

=LDR  00577    a2200229   4500
=001  it22000372
=003  CZ\PrUCL
=008  221218s2014----it------------------ita-d
=020  \\$a978-88-89767-55-9
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aLustig, Arnošt $4aut$7jk01072683
=240  10$aKrásné zelené oči$1italsky
=245  10$aNei suoi occhi verdi
=264  \1$aRovereto :$bKeller,$c2014
=300  \\$a486
=700  1\$aKostner, Letizia$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO11524900
=OWN  \\$aUCLA

=LDR  00589    a2200229   4500
=001  it22000373
=003  CZ\PrUCL
=008  221218s2005----it------------------ita-d
=020  \\$a88-89076-09-7
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aKratochvíl, Jiří $4aut$7jn19990209413
=240  10$aUprostřed nocí zpěv$1italsky
=245  10$aNel cuore delle notti un canto
=264  \1$aMilano :$bAnfora,$c2005
=300  \\$a190
=700  1\$aMura, Alessandro$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/MOD1017322
=OWN  \\$aUCLA

=LDR  00553    a2200217   4500
=001  it22000374
=003  CZ\PrUCL
=008  221218s2009----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHájíček, Jiří $4aut$7jn20000401144
=240  10$aSelský baroko$1italsky
=245  10$aBarocco rustico
=264  \1$aUdine :$bCentro Full Service,$c2009
=300  \\$a157
=700  1\$aPerissutti, Anna Maria$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1343272
=OWN  \\$aUCLA

=LDR  00571    a2200217   4500
=001  it22000375
=003  CZ\PrUCL
=008  221218s1949----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aFučík, Julius $4aut$7jn19981001289
=240  10$aReportáž psaná na oprátce$1italsky
=245  10$aScritto sotto la forca
=264  \1$aMilano :$bUniversale economica,$c1949
=300  \\$a108
=700  1\$aCalamandrei, Franco$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/IEI0009197
=OWN  \\$aUCLA

=LDR  00550    a2200217   4500
=001  it22000376
=003  CZ\PrUCL
=008  221218s1969----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aFilip, Ota $4aut$7jk01031164
=240  10$aCesta ke hřbitovu$1italsky
=245  10$aIl caffé sulla strada del cimitero
=264  \1$aMilano :$bGarzanti ,$c1969
=300  \\$a394
=700  1\$aPandolfi, Amina$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV0255094
=OWN  \\$aUCLA

=LDR  00586    a2200229   4500
=001  it22000377
=003  CZ\PrUCL
=008  221218s2018----it------------------ita-d
=020  \\$a978-88-99911-33-1
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aFahrner, Filip $4aut$7jo20010094189
=240  10$aSteiner aneb co jsme dělali $1italsky
=245  10$aDalla parte del bene
=264  \1$aRovereto :$bKeller,$c2018
=300  \\$a226
=700  1\$aAngeloni, Laura$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1504857
=OWN  \\$aUCLA

=LDR  00572    a2200229   4500
=001  it22000378
=003  CZ\PrUCL
=008  221218s2015----it------------------ita-d
=020  \\$a978-88-6564-152-1
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aAjvaz, Michal $4aut$7jn19990000066
=240  10$aDruhé město$1italsky
=245  10$aL'altra Praga
=264  \1$aRoma :$bAtmosphere libri,$c2015
=300  \\$a160
=700  1\$aBelletti, Raffaella$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/TO01945093
=OWN  \\$aUCLA

=LDR  00568    a2200229   4500
=001  it22000379
=003  CZ\PrUCL
=008  221218s2018----it------------------ita-d
=020  \\$a978-88-338-6000-8
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aBalabán, Jan $4aut$7jn19990202001
=240  10$aZeptej se táty$1italsky
=245  10$aChiedi a papà
=264  \1$aTorino :$bMiraggi,$c2018
=300  \\$a188
=700  1\$aDe Vito, Alessandro$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1504871
=OWN  \\$aUCLA

=LDR  00547    a2200229   4500
=001  it22000380
=003  CZ\PrUCL
=008  221218s2018----it------------------ita-d
=020  \\$a978-88-99815-77-6
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aBianca, Bellová $4aut$7xx0087781
=240  10$aJezero$1italsky
=245  10$aIl lago
=264  \1$aTorino :$bMiraggi,$c2018
=300  \\$a185
=700  1\$aAngeloni, Laura$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/BCT0049298
=OWN  \\$aUCLA

=LDR  00597    a2200229   4500
=001  it22000381
=003  CZ\PrUCL
=008  221218s2006----it------------------ita-d
=020  \\$a88-8420-325-2
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aBrabcová, Zuzana $4aut$7jn19990209070
=240  10$aRok perel$1italsky
=245  10$aL'anno delle perle$cCon una nota di Annalisa Cosentino
=264  \1$aUdine :$bForum,$c2006
=300  \\$a211
=700  1\$aOviszach, Ivana$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO11071668
=OWN  \\$aUCLA

=LDR  00572    a2200229   4500
=001  it22000382
=003  CZ\PrUCL
=008  221218s2018----it------------------ita-d
=020  \\$a978-88-338-6003-9
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aBoučková, Tereza $4aut$7jn19990209069
=240  10$aIndiánský běh$1italsky
=245  10$aLa corsa indiana
=264  \1$aTorino :$bMiraggi,$c2018
=300  \\$a186
=700  1\$aAngeloni, Laura$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1504866
=OWN  \\$aUCLA

=LDR  00546    a2200217   4500
=001  it22000383
=003  CZ\PrUCL
=008  221218s1986----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hger
=100  1\$aČerná, Jana $4aut$7jk01021384
=240  10$aAdresát Milena Jesenská$1italsky
=245  10$aVita di Milena
=264  \1$aMilano :$bGarzanti ,$c1986
=300  \\$a151
=700  1\$aMartini Lichtner, Anna$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0025642
=OWN  \\$aUCLA

=LDR  00576    a2200229   4500
=001  it22000384
=003  CZ\PrUCL
=008  221218s2012----it------------------ita-d
=020  \\$a978-88-89767-29-0
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aDenemarková, Radka $4aut$7xx0002871
=240  10$aPeníze od Hitlera$1italsky
=245  10$aI soldi di Hitler
=264  \1$aRovereto :$bKeller,$c2012
=300  \\$a320
=700  1\$aZavettieri, Angela$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV1968805
=OWN  \\$aUCLA

=LDR  00530    a2200217   4500
=001  it22000385
=003  CZ\PrUCL
=008  221218s1964----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aFried, Jiří $4aut$7jk01031928
=240  10$aČasová tíseň$1italsky
=245  10$aI minuti contati
=264  \1$aMilano :$bBompiani,$c1964
=300  \\$a202
=700  1\$aMeriggi, Bruno$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/MOD0264419
=OWN  \\$aUCLA

=LDR  00510    a2200217   4500
=001  it22000386
=003  CZ\PrUCL
=008  221218s1975----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aFried, Jiří $4aut$7jk01031928
=240  10$aHobby$1italsky
=245  10$aHobby
=264  \1$aTorino :$bG,$c1975
=300  \\$a97
=700  1\$aRipellino Hlochová, Ela$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV0058508
=OWN  \\$aUCLA

=LDR  00576    a2200217   4500
=001  it22000387
=003  CZ\PrUCL
=008  221218s1972----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aFuks, Ladislav $4aut$7jk01032159
=240  10$aSpalovač mrtvol$1italsky
=245  10$aIl bruciacadaveri$c Introduzione di Angelo Maria Ripellino
=264  \1$aTorino :$bG,$c1972
=300  \\$a193
=700  1\$aRipellino Hlochová, Ela$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RLZ0161211
=OWN  \\$aUCLA

=LDR  00552    a2200217   4500
=001  it22000388
=003  CZ\PrUCL
=008  221218s1972----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aFuks, Ladislav $4aut$7jk01032159
=240  10$aMyši Natálie Mooshabrové$1italsky
=245  10$aUna buffa triste vecchina
=264  \1$aMilano :$bGarzanti ,$c1972
=300  \\$a379
=700  1\$aVitale, Serena$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/SBL0456502
=OWN  \\$aUCLA

=LDR  00546    a2200217   4500
=001  it22000389
=003  CZ\PrUCL
=008  221218s1997----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aFuks, Ladislav $4aut$7jk01032159
=240  10$aPan Theodor Mundstock $1italsky
=245  10$aIl signor Theodor Mundstock
=264  \1$aTorino :$bG,$c1997
=300  \\$a219
=700  1\$aBrignole, Francesco$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO10446484
=OWN  \\$aUCLA

=LDR  00552    a2200217   4500
=001  it22000390
=003  CZ\PrUCL
=008  221218s2005----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHodrová, Daniela $4aut$7jk01041474
=240  10$aMěsto vidím$1italsky
=245  10$aVisioni di Praga$cFotografie di Jan Reich
=264  \1$aUdine :$bForum,$c2005
=300  \\$a102
=700  1\$aFiorica, Livio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO11042311
=OWN  \\$aUCLA

=LDR  00535    a2200217   4500
=001  it22000391
=003  CZ\PrUCL
=008  221218s2005----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHodrová, Daniela $4aut$7jk01041474
=240  10$aPodobojí $1italsky
=245  10$aSotto le due specie
=264  \1$aUdine :$bForum,$c2005
=300  \\$a161
=700  1\$aPerissutti, Anna Maria$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/TSA0803253
=OWN  \\$aUCLA

=LDR  00549    a2200217   4500
=001  it22000392
=003  CZ\PrUCL
=008  221218s2009----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHůlová, Petra $4aut$7jo2002111362
=240  10$aPřes matný sklo$1italsky
=245  10$aAttraverso un vetro opaco
=264  \1$aMilano :$bLa tartaruga,$c2009
=300  \\$a132
=700  1\$aAngeloni, Laura$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/UBO3710993
=OWN  \\$aUCLA

=LDR  00548    a2200217   4500
=001  it22000393
=003  CZ\PrUCL
=008  221218s2013----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHůlová, Petra $4aut$7jo2002111362
=240  10$aUmĕlohmotný třípokoj$1italsky
=245  10$aTrilocale di plastica
=264  \1$aMilano :$bBaldini ,$c2013
=300  \\$a178
=700  1\$aAngeloni, Laura$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VIA0260183
=OWN  \\$aUCLA

=LDR  00555    a2200217   4500
=001  it22000394
=003  CZ\PrUCL
=008  221218s2012----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHůlová, Petra $4aut$7jo2002111362
=240  10$aPaměť mojí babičce$1italsky
=245  10$aTutto questo mi appartiene
=264  \1$aMilano :$bLa tartaruga,$c2012
=300  \\$a255
=700  1\$aAngeloni, Laura$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/UBO3932914
=OWN  \\$aUCLA

=LDR  00662    a2200229   4500
=001  it22000395
=003  CZ\PrUCL
=008  221218s2006----it------------------ita-d
=020  \\$a88-8420-339-2
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aJedlička, Josef$4aut$7
=240  10$aKde život náš je v půli se svou poutí$1italsky
=245  10$aNel mezzo del cammin di nostra vita$cPostfazione di Michael Špirit, con una nota di Alena Wildová Tosi
=264  \1$aUdine :$bForum,$c2006
=300  \\$a115
=700  1\$aFiorica, Livio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO11093270
=OWN  \\$aUCLA

=LDR  00545    a2200217   4500
=001  it22000396
=003  CZ\PrUCL
=008  221218s1930----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aOlbracht, Ivan $4aut$7jk01091013
=240  10$aŽalář nejtemnější$1italsky
=245  10$aLa prigione più tetra
=264  \1$aTorino :$bSlavia,$c1930
=300  \\$a283
=700  1\$aGiusti, Wolfgango$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/BA10014644
=OWN  \\$aUCLA

=LDR  00611    a2200217   4500
=001  it22000397
=003  CZ\PrUCL
=008  221218s1936----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aOlbracht, Ivan $4aut$7jk01091013
=240  10$a Nikola Suhaj loupežnik$1italsky
=245  10$aNicola Sciuhaj, il masnadiero
=264  \1$aMilano :$bMondadori,$c1936
=300  \\$a228
=700  1\$aPrampolini, Giacomo$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttps://galileodiscovery.unipd.it/permalink/39UPD_INST/prmo4k/alma990010204880206046
=OWN  \\$aUCLA

=LDR  00590    a2200217   4500
=001  it22000398
=003  CZ\PrUCL
=008  221218s1953----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aOlbracht, Ivan $4aut$7jk01091013
=240  10$aAnna proletářka$1italsky
=245  10$aAnna
=264  \1$aRoma :$bEdizioni di cultura sociale,$c1953
=300  \\$a345
=700  1\$aMeriggi, Bruno$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttps://galileodiscovery.unipd.it/permalink/39UPD_INST/prmo4k/alma990012889340206046
=OWN  \\$aUCLA

=LDR  00606    a2200217   4500
=001  it22000399
=003  CZ\PrUCL
=008  221218s1960----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aOtčenášek, Jan $4aut$7jk01091352
=240  10$aRomeo, Julie a tma$1italsky
=245  10$aRomeo, Giulietta e le tenebre$cPresentazione di Angelo Maria Ripellino
=264  \1$aMilano :$bNuova Accademia,$c1960
=300  \\$a171
=700  1\$aRipellino, Angelo Maria$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/TO00365493
=OWN  \\$aUCLA

=LDR  00714    a2200241   4500
=001  it22000400
=003  CZ\PrUCL
=008  221218s1986----it------------------ita-d
=020  \\$a88-7641-036-8
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aRichterová, Sylvie $4aut$7jn19990209718
=240  10$a Místopis$1italsky
=245  10$aTopografia$cpresentazione di Milan Kundera, illustrazioni di Jiří Kolář
=264  \1$aRoma :$bE,$c1986
=300  \\$a129
=700  1\$aGraziadei, Catarina $4trl
=700  1\$a Richterová, Sylvie$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttps://galileodiscovery.unipd.it/permalink/39UPD_INST/prmo4k/alma990000615020206046
=OWN  \\$aUCLA

=LDR  00614    a2200229   4500
=001  it22000401
=003  CZ\PrUCL
=008  221218s2018----it------------------ita-d
=020  \\$a978-88-575-4693-3
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aRichterová, Sylvie $4aut$7jn19990209718
=240  10$aKaždá věc ať dospěje na své místo$1italsky
=245  10$aChe ogni cosa trovi il suo posto
=264  \1$aMilano :$bMimesis,$c2018
=300  \\$a449
=700  1\$aMura, Alessandro$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RMB0801458
=OWN  \\$aUCLA

=LDR  00606    a2200229   4500
=001  it22000402
=003  CZ\PrUCL
=008  221218s2009----it------------------ita-d
=020  \\$a9788874521838
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aLegátová, Květa $4aut$7jk01100201
=240  10$aŽelary$1italsky
=245  10$aŽelary
=264  \1$a Roma :$bNottetempo,$c2009
=300  \\$a495
=700  1\$aBelletti, Raffaella$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttps://galileodiscovery.unipd.it/permalink/39UPD_INST/prmo4k/alma990017518920206046
=OWN  \\$aUCLA

=LDR  00612    a2200229   4500
=001  it22000403
=003  CZ\PrUCL
=008  221218s1989----it------------------ita-d
=020  \\$a88-04-31956-9
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aMoníková, Libuše $4aut$7jn19990209559
=240  10$aFasáda$1italsky
=245  10$aLa facciata
=264  \1$aMilano :$bMondadori,$c1989
=300  \\$a424
=700  1\$a Agabio, Giovanna$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttps://galileodiscovery.unipd.it/permalink/39UPD_INST/prmo4k/alma990001031410206046
=OWN  \\$aUCLA

=LDR  00632    a2200229   4500
=001  it22000404
=003  CZ\PrUCL
=008  221218s2017----it------------------ita-d
=020  \\$a9788868061609
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aMucha, Jiří $4aut$7jk01082373
=240  10$aAlfons Mucha$1italsky
=245  10$aAlfons Mucha $b l'artista e il suo temp
=264  \1$aFasano :$bSchena,$c2017
=300  \\$a310
=700  1\$aMenotti, Tiziana$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttps://galileodiscovery.unipd.it/permalink/39UPD_INST/prmo4k/alma990029347570206046
=OWN  \\$aUCLA

=LDR  00595    a2200229   4500
=001  it22000405
=003  CZ\PrUCL
=008  221218s2017----it------------------ita-d
=020  \\$a9788897561422
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aNěmec, Jan $4aut$7
=240  10$aDějiny světla$1italsky
=245  10$aStoria della luce $b romanzo sul fotografo František Drtikol
=264  \1$a Pordenone :$bSafarà,$c2017
=300  \\$a430
=700  1\$aZuccolo, Elena$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VEA1226044
=OWN  \\$aUCLA

=LDR  00620    a2200229   4500
=001  it22000406
=003  CZ\PrUCL
=008  221218s2005----it------------------ita-d
=020  \\$a88-901403-5-6
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aOuředník, Patrik $4aut$7jn99240000828
=240  10$aEuropeana : Stručné dějiny dvacátého věku$1italsky
=245  10$aEuropeana $b breve storia del 20. secol
=264  \1$aPalermo :$bDuepunti,$c2005
=300  \\$a150
=700  1\$aPaul, Elena$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1081952
=OWN  \\$aUCLA

=LDR  00582    a2200229   4500
=001  it22000407
=003  CZ\PrUCL
=008  221218s2007----it------------------ita-d
=020  \\$a9788889987049
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aOuředník, Patrik $4aut$7jn99240000828
=240  10$aPříhodná chvílie, 1855$1italsky
=245  10$aIstante propizio, 1855
=264  \1$aPalermo :$bDuepunti,$c2007
=300  \\$a134
=700  1\$aPaul, Elena$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PAL0210499
=OWN  \\$aUCLA

=LDR  00611    a2200229   4500
=001  it22000408
=003  CZ\PrUCL
=008  221218s2011----it------------------ita-d
=020  \\$a9788889987636
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aOuředník, Patrik $4aut$7jn99240000828
=240  10$aDnes a pozítří$1italsky
=245  10$aOggi e dopodomani $b discorsi di cinque sopravvissut
=264  \1$aPalermo :$bDuepunti,$c2011
=300  \\$a103
=700  1\$a Carbone, Andrea L.$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PAL0238472
=OWN  \\$aUCLA

=LDR  00567    a2200229   4500
=001  it22000409
=003  CZ\PrUCL
=008  221218s2016----it------------------ita-d
=020  \\$a978-88-99911-01-0
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aOuředník, Patrik $4aut$7jn99240000828
=240  10$aAd acta$1italsky
=245  10$aCaso irrisolto
=264  \1$aRovereto :$bKeller,$c2016
=300  \\$a213
=700  1\$aCatalano, Alessandro$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/MOD1664179
=OWN  \\$aUCLA

=LDR  00665    a2200229   4500
=001  it22000410
=003  CZ\PrUCL
=008  221218s2018----it------------------ita-d
=020  \\$a9788822902122
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aOuředník, Patrik $4aut$7jn99240000828
=240  10$aKonec světa se prý nekonal$1italsky
=245  10$aLa fine del mondo sembra non sia arrivata
=264  \1$aMacerata :$bQuodlibet,$c2018
=300  \\$a206
=700  1\$aCarbone, Andrea L.$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttps://galileodiscovery.unipd.it/permalink/39UPD_INST/prmo4k/alma990031876410206046
=OWN  \\$aUCLA

=LDR  00644    a2200229   4500
=001  it22000411
=003  CZ\PrUCL
=008  221218s1994----it------------------ita-d
=020  \\$a88-7641-222-0
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aRudiš, Jaroslav $4aut$7xx0004127
=240  10$aNebe nad Berlínem$1italsky
=245  10$aIl cielo sotto Berlino$cPostfazione di Bohumil Svozil
=264  \1$aRoma :$bE,$c1994
=300  \\$a121
=700  1\$aZane, Barbara$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttps://galileodiscovery.unipd.it/permalink/39UPD_INST/prmo4k/alma990002258170206046
=OWN  \\$aUCLA

=LDR  00600    a2200229   4500
=001  it22000412
=003  CZ\PrUCL
=008  221218s2018----it------------------ita-d
=020  \\$a978-88-94034-62-2
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aRudiš, Jaroslav $4aut$7xx0004127
=240  10$aKonec punku v Helsinkách$1italsky
=245  10$aHelsinki, dove il punk si è fermato
=264  \1$aGranze :$bPoldi libri,$c2018
=300  \\$a303
=700  1\$aMarasco, Tiziano$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1491271
=OWN  \\$aUCLA

=LDR  00596    a2200229   4500
=001  it22000413
=003  CZ\PrUCL
=008  221218s2019----it------------------ita-d
=020  \\$a9788833860794
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aRudiš, Jaroslav $4aut$7xx0004127
=240  10$aGrandhotel : román nad mraky$1italsky
=245  10$aGrand Hotel $b romanzo sopra le nuvol
=264  \1$aTorino :$bMiraggi,$c2019
=300  \\$a217
=700  1\$aRaymann, Yvonne$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1525946
=OWN  \\$aUCLA

=LDR  00580    a2200217   4500
=001  it22000414
=003  CZ\PrUCL
=008  221218s1973----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aTeige, Karel $4aut$7jk01132144
=240  10$aJarmarka umění$1italsky
=245  10$aIl mercato dell'arte $b l'arte tra capitalismo e rivoluzion
=264  \1$aTorino :$bEinaudi,$c1973
=300  \\$a161
=700  1\$aPacini, Gianlorenzo$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LIA0152561
=OWN  \\$aUCLA

=LDR  00652    a2200241   4500
=001  it22000415
=003  CZ\PrUCL
=008  221218s1982----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aTeige, Karel $4aut$7jk01132144
=240  10$aOriginál neexistuje$1italsky
=245  10$aSurrealismo, realismo socialista, irrealismo (1934-1951
=264  \1$aTorino :$bEinaudi,$c1982
=300  \\$a328
=700  1\$aCorduas, Sergio $4trl
=700  1\$a D'Amelia, Antonella $4trl
=700  1\$a Zane, Barbara$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/IEI0015764
=OWN  \\$aUCLA

=LDR  00625    a2200241   4500
=001  it22000430
=003  CZ\PrUCL
=008  221218s1982----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aTeige, Karel $4aut$7jk01132144
=240  10$aOriginál neexistuje$1italsky
=245  10$aArte e ideologia (1922-1933)
=264  \1$aTorino :$bEinaudi,$c1982
=300  \\$a332
=700  1\$aCorduas, Sergio $4trl
=700  1\$a D'Amelia, Antonella $4trl
=700  1\$a Zane, Barbara$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV0018944
=OWN  \\$aUCLA

=LDR  00541    a2200217   4500
=001  it22000446
=003  CZ\PrUCL
=008  221218s1996----it------------------ita-d
=020  \\$a88-435-5743-2
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=240  10$aOriginál neexistuje$1italsky
=245  10$aArchitettura, Poesia $b Praga 1900-195
=264  \1$aMilano :$bElecta,$c1996
=300  \\$a332
=700  1\$aBrignole, Francesco$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VEA0082907
=OWN  \\$aUCLA

=LDR  00597    a2200229   4500
=001  it22000451
=003  CZ\PrUCL
=008  221218s1994----it------------------ita-d
=020  \\$a88-7641-222-0
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aPavel, Ota $4aut$7jk01092027
=240  10$aOriginál neexistuje$1italsky
=245  10$aIl grande vagabondo delle acque$cPostfazione di Bohumil Svozil
=264  \1$aRoma :$be,$c1994
=300  \\$a121
=700  1\$aZane, Barbara$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO10349826
=OWN  \\$aUCLA

=LDR  00613    a2200229   4500
=001  it22000462
=003  CZ\PrUCL
=008  221218s2013----it------------------ita-d
=020  \\$a978-88-89767-37-5
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aPavel, Ota $4aut$7jk01092027
=240  10$aSmrt krásných srnců$1italsky
=245  10$aLa morte dei capricoli belli$cPostfazione di Mariusz Szczygieł
=264  \1$aRovereto :$bKeller,$c2013
=300  \\$a158
=700  1\$aZane, Barbara$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/UBO4008760
=OWN  \\$aUCLA

=LDR  00574    a2200229   4500
=001  it22000463
=003  CZ\PrUCL
=008  221218s2017----it------------------ita-d
=020  \\$a 978-88-99911-14-0
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aPavel, Ota $4aut$7jk01092027
=240  10$aJak jsem potkal ryby$1italsky
=245  10$aCome ho incontrato pesci 
=264  \1$aRovereto :$bKeller,$c2017
=300  \\$a263
=700  1\$aZane, Barbara$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1480180
=OWN  \\$aUCLA

=LDR  00581    a2200229   4500
=001  it22000464
=003  CZ\PrUCL
=008  221218s2011----it------------------ita-d
=020  \\$a978-88-95812-15-1
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aTučková, Kateřina $4aut$7mzk2006348534
=240  10$aŽitkovské bohyně$1italsky
=245  10$aL'eredità delle dee
=264  \1$aFirenze :$bNikita,$c2011
=300  \\$a482
=700  1\$aAngeloni, Laura$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1335412
=OWN  \\$aUCLA

=LDR  00646    a2200229   4500
=001  it22000465
=003  CZ\PrUCL
=008  221218s2016----it------------------ita-d
=020  \\$a978-88-97561-32-3
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aZmeškal, Tomáš $4aut$7xx0084376
=240  10$aMilostný dopis klínovým písmem$1italsky
=245  10$aLettera d'amore in scrittura cuneiforme$cPrefazione di Alessandro Catalano
=264  \1$aPordenone :$bSafarà,$c2016
=300  \\$a383
=700  1\$aAngeloni, Laura$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VEA1202282
=OWN  \\$aUCLA

=LDR  00520    a2200217   4500
=001  it22000466
=003  CZ\PrUCL
=008  221218s1958----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $heng
=100  1\$aHostovský, Egon $4aut$7jk01042403
=240  10$aThe midnight patient$1italsky
=245  10$aLe spie
=264  \1$aMilano :$bA,$c1958
=300  \\$a269
=700  1\$aGiraldo, Elda$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/SBL0486135
=OWN  \\$aUCLA

=LDR  00568    a2200229   4500
=001  it22000467
=003  CZ\PrUCL
=008  221218s1993----it------------------ita-d
=020  \\$a88-85861-41-5
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aBondy, Egon $4aut$7jk01012610
=240  10$aInvalidní sourozenci$1italsky
=245  10$aFratelli invalidi
=264  \1$aMilano :$bElèuthera,$c1993
=300  \\$a240
=700  1\$aFerrario, Andrea$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO10321785
=OWN  \\$aUCLA

=LDR  00524    a2200217   4500
=001  it22000468
=003  CZ\PrUCL
=008  221218s1971----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHalas, František $4aut$7jk01033200
=240  10$aBásně$1italsky
=245  10$aImagena
=264  \1$aTorino :$bEinaudi,$c1971
=300  \\$a270
=700  1\$aRipellino, Angela Maria$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/BRI0002513
=OWN  \\$aUCLA

=LDR  00654    a2200241   4500
=001  it22000469
=003  CZ\PrUCL
=008  221218s1993----it------------------ita-d
=020  \\$a88-06-12980-5
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHolan, Vladimír $4aut$7jk01041653
=240  10$aOriginál neexistuje$1italsky
=245  10$aUna notte con Amleto. Una notte con Ofelia e altre poesie
=264  \1$aTorino :$bEinaudi,$c1993
=300  \\$a230
=700  1\$aRipellino, Angela Maria $4trl
=700  1\$a Ripellino, Ela$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/UBO0107982
=OWN  \\$aUCLA

=LDR  00679    a2200229   4500
=001  it22000472
=003  CZ\PrUCL
=008  221218s2005----it------------------ita-d
=020  \\$a88-04-48494-2
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHolan, Vladimír $4aut$7jk01041653
=240  10$aOriginál neexistuje$1italsky
=245  10$aA tutto silenzio $b Poesie (1961-1967 / $cIntroduzione di Vladimír Justl; versi italiani di Giovanni Raboni e Marco Ceriani
=264  \1$aMilano :$bMandadori,$c2005
=300  \\$a137
=700  1\$aFesslová, Vlasta$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/UBO2680865
=OWN  \\$aUCLA

=LDR  00680    a2200241   4500
=001  it22000646
=003  CZ\PrUCL
=008  221218s1983----it------------------ita-d
=020  \\$a88-06-05553-4
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHolan, Vladimír $4aut$7jk01041653
=240  10$aOriginál neexistuje$1italsky
=245  10$aUna notte con Ofelia $b e altre poesi / $cSaggio introduttivo di Vladimír Justl
=264  \1$aTorino :$bG,$c1983
=300  \\$a76
=700  1\$aRipellino, Angela Mario $4trl
=700  1\$a Ripellino Hlochová, Ela$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0011111
=OWN  \\$aUCLA

=LDR  00631    a2200229   4500
=001  it22000652
=003  CZ\PrUCL
=008  221218s2014----it------------------ita-d
=020  \\$a978-88-7695-500-6
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHolan, Vladimír $4aut$7jk01041653
=240  10$aOriginál neexistuje$1italsky
=245  10$aAddio?$cVersi italiani di Marco Ceriani, prefazione di Giovanni Raboni
=264  \1$aMilano :$bArcipelago,$c2014
=300  \\$a683
=700  1\$a Fesslová, Vlasta$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VEA1158258
=OWN  \\$aUCLA

=LDR  00594    a2200229   4500
=001  it22000656
=003  CZ\PrUCL
=008  221218s1990----it------------------ita-d
=020  \\$a88-7198-028-X
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aJamek, Václav $4aut$7jk01050721
=240  10$aOriginál neznámý$1italsky
=245  10$aRicordi di un mitteleuropeo $b storie praghes
=264  \1$aMilano :$bSugarco,$c1990
=300  \\$a254
=700  1\$aPorfido, Massimo$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV0032792
=OWN  \\$aUCLA

=LDR  00560    a2200217   4500
=001  it22000657
=003  CZ\PrUCL
=008  221218s1997----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHolub, Miroslav $4aut$7jk01041818
=240  10$aoriginál neexistuje$1italsky
=245  10$aPoesie $cCon un saggio do Seamus Heaney
=264  \1$aPescara :$bEdiars,$c1997
=300  \\$a65
=700  1\$aMarianacci, Dante$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/BVE0140045
=OWN  \\$aUCLA

=LDR  00655    a2200241   4500
=001  it22000688
=003  CZ\PrUCL
=008  221218s2014----it------------------ita-d
=020  \\$a978-88-98518-09-8
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aHruška, Petr $4aut$7mzk2004261281
=240  10$aOriginál neexistuje$1italsky
=245  10$aLe macchine entrano nelle navi $cprefazione di Jan Štolba
=264  \1$aRoma :$bValigie rosse,$c2014
=300  \\$a94
=700  1\$aŠpička, Jiří $4trl
=700  1\$a Maccari, Paolo$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VEA1150938
=OWN  \\$aUCLA

=LDR  00684    a2200241   4500
=001  it22000723
=003  CZ\PrUCL
=008  221218s1983----it------------------ita-d
=020  \\$a88-7641-010-4
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aKlíma, Ladislav $4aut$7jk01060531
=240  10$aUtrpení knížete Sternenocha$1italsky
=245  10$aI dolori del principe Sternenoch$ccon avvertimenti e note per Ladislav Klíma di Sergio Corduas
=264  \1$aRoma :$bE,$c1983
=300  \\$a182
=700  1\$aAmici, Dania $4trl
=700  1\$a Corduas, Sergio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RLZ0306961
=OWN  \\$aUCLA

=LDR  00526    a2200217   4500
=001  it22000724
=003  CZ\PrUCL
=008  221218s1978----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aKohout, Pavel $4aut$7jk01061137
=240  10$aKatyně$1italsky
=245  10$aLa carnefice
=264  \1$aRoma :$bEditori Riuniti,$c1978
=300  \\$a376
=700  1\$aBiancospino, Elisa$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RLZ0306962
=OWN  \\$aUCLA

=LDR  00571    a2200229   4500
=001  it22000725
=003  CZ\PrUCL
=008  221218s2003----it------------------ita-d
=020  \\$a88-8112-417-3
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aKohout, Pavel $4aut$7jk01061137
=240  10$aHvězdná hodina vrahů$1italsky
=245  10$aL'assassino delle vedove
=264  \1$aRoma :$bFazi,$c2003
=300  \\$a446
=700  1\$aLetizia, Kostner$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV1133895
=OWN  \\$aUCLA

=LDR  00605    a2200229   4500
=001  it22000726
=003  CZ\PrUCL
=008  221218s2014----it------------------ita-d
=020  \\$a978-88-575-2384-2
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aKrál, Petr $4aut$7jk01062798
=240  10$aOriginál neexistuje$1italsky
=245  10$aTutto sul crepuscolo$cIntroduzione di Francesca Tuscano
=264  \1$aMilano :$bMimesis,$c2014
=300  \\$a76
=700  1\$aParente, Antonio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/MIL0866248
=OWN  \\$aUCLA

=LDR  00576    a2200217   4500
=001  it22000776
=003  CZ\PrUCL
=008  221218s2017----it------------------ita-d
=020  \\$a978-88-99815-11-0
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=240  10$aZákladní pojmy$1italsky
=245  10$aNozioni di base$cContributi di Milan Kundera, Massimo Rizzante, Yves Hersant
=264  \1$aTorino :$bMiraggi,$c2017
=300  \\$a217
=700  1\$aAngeloni, Laura$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1488082
=OWN  \\$aUCLA

=LDR  00596    a2200217   4500
=001  it22000777
=003  CZ\PrUCL
=008  221218s1947----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aLanger, František $4aut$7jk01071520
=240  10$aDěti a dýka$1italsky
=245  10$aI fancuilli e il pugnale
=264  \1$aMilano :$bA,$c1947
=300  \\$a178
=700  1\$aGarosci, Cristina Agosti$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttps://galileodiscovery.unipd.it/permalink/39UPD_INST/prmo4k/alma990025853450206046
=OWN  \\$aUCLA

=LDR  00573    a2200217   4500
=001  it22000778
=003  CZ\PrUCL
=008  221218s1967----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aLanger, Jiří $4aut$7jk01071526
=240  10$aDevět bran : Chasidu tajemství $1italsky
=245  10$aLe nove porte $b I segreti del chassidismo
=264  \1$aMilano :$bAdelphi,$c1967
=300  \\$a252
=700  1\$aRipellino, Ela$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RLZ0232226
=OWN  \\$aUCLA

=LDR  00665    a2200241   4500
=001  it22000779
=003  CZ\PrUCL
=008  221218s2007----it------------------ita-d
=020  \\$a978-88-95120-05-8
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aLanger, Jiří $4aut$7jk01071526
=240  10$aErotika kabaly$1italsky
=245  10$aEros nella Cabbalà $b Il mistero dell'amore; mistica e psicologia del profond
=264  \1$aRoma :$bLa parola,$c2007
=300  \\$a204
=700  1\$aCapuano, Daniele $4trl
=700  1\$a Morselli, Marco$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/UBO3277079
=OWN  \\$aUCLA

=LDR  00615    a2200229   4500
=001  it22000780
=003  CZ\PrUCL
=008  221218s1969----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aLinhartová, Věra $4aut$7jk01072187
=240  10$aMeziprůzkum nejblíž uplynulého$1italsky
=245  10$aInteranalisi del fluito prossimo
=264  \1$aTorino :$bEinaudi,$c1969
=300  \\$a259
=700  1\$aRipellino, Ela $4trl
=700  1\$a Ripellino, Angelo Maria$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV0051997
=OWN  \\$aUCLA

=LDR  00605    a2200229   4500
=001  it22000781
=003  CZ\PrUCL
=008  221218s1987----it------------------ita-d
=020  \\$a88-7641-048-1
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aLinhartová, Věra $4aut$7jk01072187
=240  10$aMasožravé portréty$1italsky
=245  10$aRitratti carnivori$cRitratto dell'autrice di Sylvie Richterová
=264  \1$aRoma :$bE,$c1987
=300  \\$a76
=700  1\$aFerri, Linda$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CFI0121995
=OWN  \\$aUCLA

=LDR  00604    a2200217   4500
=001  it22000782
=003  CZ\PrUCL
=008  221218s1969----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aWeil, Jiří $4aut$7jk01151482
=240  10$aOriginál neexistuje$1italsky
=245  10$aLa frontiera di Mosca = Il cucchiaio di legno$cPrefazione di Růžena Grebeníčková
=264  \1$aBari :$bLaterza,$c1969
=300  \\$a590
=700  1\$aPacini, Gianlorenzo$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VEA1322427
=OWN  \\$aUCLA

=LDR  00595    a2200229   4500
=001  it22000785
=003  CZ\PrUCL
=008  221218s1992----it------------------ita-d
=020  \\$a88-17-67969-0
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aWeil, Jiří $4aut$7jk01151482
=240  10$aŽivot s hvězdou $1italsky
=245  10$aUna vita con la stella$cPrefazione di Philip Roth
=264  \1$aMilano :$bRizzoli,$c1992
=300  \\$a238
=700  1\$aDierna, Giuseppe$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV0177604
=OWN  \\$aUCLA

=LDR  00558    a2200229   4500
=001  it22000786
=003  CZ\PrUCL
=008  221218s1991----it------------------ita-d
=020  \\$a88-04-34602-7
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aKlíma, Ivan $4aut$7jk01060513
=240  10$aLáska a smetí$1italsky
=245  10$aAmore e spazzatura
=264  \1$aMilano :$bA,$c1991
=300  \\$a238
=700  1\$aPacini, Gianlorenzo$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV0147456
=OWN  \\$aUCLA

=LDR  00597    a2200229   4500
=001  it22000787
=003  CZ\PrUCL
=008  221218s2012----it------------------ita-d
=020  \\$a978-88-6320-130-7
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aKlíma, Ivan $4aut$7jk01060513
=240  10$aMoje první lásky$1italsky
=245  10$aMiriam$cPrefazione di Dalibor Dobiáš
=264  \1$aAtripalda :$bMephite,$c2012
=300  \\$a92
=700  1\$aIervolino, Maria Teresa$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/NAP0644387
=OWN  \\$aUCLA

=LDR  00560    a2200217   4500
=001  it22000788
=003  CZ\PrUCL
=008  221218s1991----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aOrten, Jiří $4aut$7k01091274
=240  10$aEta, Eta, žlutí ptáci$1italsky
=245  10$aEta Eta gli uccelli gialli
=264  \1$aRoma :$bBiblioteca del vascello,$c1991
=300  \\$a22
=700  1\$aFazi, Giancarlo$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LIA0235796
=OWN  \\$aUCLA

=LDR  00591    a2200229   4500
=001  it22000789
=003  CZ\PrUCL
=008  221218s2009----it------------------ita-d
=020  \\$a978-88-89987-20-9
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aZábrana, Jan $4aut$7jz8001457
=240  10$aCelý život$1italsky
=245  10$aTutta una vita$cCon un saggio di Olga Spilar
=264  \1$aPalermo :$bDuepunti ,$c2009
=300  \\$a153
=700  1\$aOuředník, Petr$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RMS2210403
=OWN  \\$aUCLA

=LDR  00595    a2200229   4500
=001  it22000790
=003  CZ\PrUCL
=008  221218s2004----it------------------ita-d
=020  \\$a88-901110-2-X
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aWolker, Jiří $4aut$7jk01151789
=240  10$aBalada o očích topičových $1italsky
=245  10$aLa ballata degli occhi del fochista
=264  \1$aSenago :$bLa pulce,$c2004
=300  \\$a19
=700  1\$aDadone, Viktorka$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/MIL0642277
=OWN  \\$aUCLA

=LDR  00591    a2200229   4500
=001  it22000791
=003  CZ\PrUCL
=008  221218s2004----it------------------ita-d
=020  \\$a88-901575-0-X
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aWolker, Jiří $4aut$7jk01151789
=240  10$aBalada o nenarozeném dítěti$1italsky
=245  10$aLa ballata del bambino non nato
=264  \1$aSenago :$bLa pulce,$c2004
=300  \\$a17
=700  1\$aDadone, Viktorka$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/MIL0651070
=OWN  \\$aUCLA

=LDR  00536    a2200217   4500
=001  it22000792
=003  CZ\PrUCL
=008  221218s1980----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aZávada, Vilém $4aut$7jk01152210
=240  10$aOriginál neexistuje$1italsky
=245  10$aAlla stazione di confine
=264  \1$aNapoli :$bSEN,$c1980
=300  \\$a65
=700  1\$aBonetti, Ida$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/MOL0143140
=OWN  \\$aUCLA

=LDR  00630    a2200241   4500
=001  it22000812
=003  CZ\PrUCL
=008  221218s2018----it------------------ita-d
=020  \\$a978-88-6459-083-7
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aVaculík, Ludvík $4aut$7jk01141068
=240  10$aJaro je tady$1italsky
=245  10$aLa primavera è arrivata
=264  \1$aTrento :$bForme libere,$c2018
=300  \\$a183
=700  1\$aMella, Stefania $4trl
=700  1\$a Šeböková Vannini, Michaela$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1502138
=OWN  \\$aUCLA

=LDR  00603    a2200229   4500
=001  it22000813
=003  CZ\PrUCL
=008  221218s2004----it------------------ita-d
=020  \\$a88-86496-57-5
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aVaculík, Ludvík $4aut$7jk01141068
=240  10$aCesta na Praděd$1italsky
=245  10$aCon i Cavalli in Moravia $b viaggio al Pradě
=264  \1$aTreviso :$bSanti Quaranta,$c2004
=300  \\$a297
=700  1\$aBaratella, Chiara$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/VIA0124917
=OWN  \\$aUCLA

=LDR  00517    a2200217   4500
=001  it22000814
=003  CZ\PrUCL
=008  221218s1974----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aVaculík, Ludvík $4aut$7jk01141068
=240  10$aMocata$1italsky
=245  10$aLe cavie 
=264  \1$aMilano :$bGarzanti,$c1974
=300  \\$a188
=700  1\$aVitale, Sergio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RAV0120642
=OWN  \\$aUCLA

=LDR  00669    a2200241   4500
=001  it22000815
=003  CZ\PrUCL
=008  221218s2005----xx------------------ita-d
=020  \\$a88-8420-267-1
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aWernisch, Ivan $4aut$7jk01151615
=240  10$aOriginál neexistuje$1italsky
=245  10$aCorre voce ovvero La morte ci attendeva altrove$cA cura di Annalisa Cosentino
=264  \1$aUdine :$bForum,$c2005
=300  \\$a166
=700  1\$aOviszach, Ivana $4trl
=700  1\$a Perissutti, Anna Maria$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RMB0593759
=OWN  \\$aUCLA

=LDR  00558    a2200229   4500
=001  it22000818
=003  CZ\PrUCL
=008  221218s2006----it------------------ita-d
=020  \\$a88-6003-023-4
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aTopol, Jáchym $4aut$7jn19990209928
=240  10$aNoční práce$1italsky
=245  10$aLavoro notturno
=264  \1$aRoma :$bAzimut,$c2006
=300  \\$a261
=700  1\$aAngeloni, Laura$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO11081943
=OWN  \\$aUCLA

=LDR  00576    a2200229   4500
=001  it22000819
=003  CZ\PrUCL
=008  221218s2012----it------------------ita-d
=020  \\$a978-88-95538-83-9
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aTopol, Jáchym $4aut$7jn19990209928
=240  10$aChladnou zemí$1italsky
=245  10$aL'officina del diavolo
=264  \1$aRovereto :$bZandonai,$c2012
=300  \\$a167
=700  1\$aLetizia, Kostner$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/LO11406160
=OWN  \\$aUCLA

=LDR  00587    a2200229   4500
=001  it22000820
=003  CZ\PrUCL
=008  221218s2011----it------------------ita-d
=020  \\$a978-88-06-19382-9
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aTopol, Jáchym $4aut$7jn19990209928
=240  10$aKloktat dehet$1italsky
=245  10$aArtisti e animali del circo socialista
=264  \1$aTorino :$bEinaudi,$c2011
=300  \\$a334
=700  1\$aAngeloni, Laura$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/CAG1827137
=OWN  \\$aUCLA

=LDR  00563    a2200229   4500
=001  it22000821
=003  CZ\PrUCL
=008  221218s2008----it------------------ita-d
=020  \\$a 978-88-6003-065-8
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aTopol, Jáchym $4aut$7jn19990209928
=240  10$aAnděl$1italsky
=245  10$aL'incrocio dell'Angelo 
=264  \1$aRoma :$bAzimut,$c2008
=300  \\$a149
=700  1\$aAngeloni, Laura$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RMS2061537
=OWN  \\$aUCLA

=LDR  00633    a2200229   4500
=001  it22000822
=003  CZ\PrUCL
=008  221218s2004----it------------------ita-d
=020  \\$a88-87543-73-9
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aSkácel, Jan $4aut$7jk01111393
=240  10$aOriginál neexistuje$1italsky
=245  10$aIl colore del silenzio $b poesie 1957-198 / $cPostfazione di Jaroslaw Mikolajewski
=264  \1$aPesaro :$bMetauro,$c2004
=300  \\$a253
=700  1\$aCosentino, Annalisa$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/URB0489727
=OWN  \\$aUCLA

=LDR  00506    a2200205   4500
=001  it22000903
=003  CZ\PrUCL
=008  221218s1981----it------------------ita-d
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=240  10$aChyba broskví  $1italsky
=245  10$aIl difetto delle pesche
=264  \1$aRoma :$bGalleria Don Chisciotte,$c1981
=300  \\$a65
=700  1\$aRichterová, Sylvie$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV0833972
=OWN  \\$aUCLA

=LDR  00606    a2200229   4500
=001  it22000904
=003  CZ\PrUCL
=008  221218s2002----it------------------ita-d
=020  \\$a 88-8137-031-X
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=240  10$aDopisy Mileny Jesenské $1italsky
=245  10$aMilena di Praga $b lettere di Milena Jesenska, 1912-194
=264  \1$aTroina :$bCitta aperta,$c2002
=300  \\$a310
=700  1\$aMahlerová, Helena $4trl
=700  1\$a Canal, Claudio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/MOD0760286
=OWN  \\$aUCLA

=LDR  00573    a2200217   4500
=001  it22000905
=003  CZ\PrUCL
=008  221218s1984----it------------------ita-d
=020  \\$a88-7746-240-X
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=240  10$aOriginál neznámý$1italsky
=245  10$aTutto è vita $b con otto lettere a Max Bro / $cA cura di Dorothea Rein
=264  \1$aParma :$bGuanda ,$c1984
=300  \\$a208
=700  1\$aDonatella, Frediani$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PAV0058040
=OWN  \\$aUCLA

=LDR  00605    a2200229   4500
=001  it22000906
=003  CZ\PrUCL
=008  221218s2008----it------------------ita-d
=020  \\$a978-88-902274-4-8
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=240  10$aNový Epiktet$1italsky
=245  10$aIl nuovo Epitteto $cKolargramma di Claudio Canal
=264  \1$aPorto Valtravaglia :$bPoldi libri,$c2008
=300  \\$a159
=700  1\$aCantarello, M. Elena $4trl
=700  1\$a Corduas, Sergio$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/RMB0687535
=OWN  \\$aUCLA

=LDR  00589    a2200217   4500
=001  it22000907
=003  CZ\PrUCL
=008  221218s2009----it------------------ita-d
=020  \\$a978-88-902274-5-5
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=240  10$aPrométheova játra$1italsky
=245  10$aIl fegato di prometeo $cTestimone oculare di Vladimír Karfík
=264  \1$aPorto Valtravaglia :$bPoldi Libri,$c2009
=300  \\$a247
=700  1\$aCantarello, Maria Elena$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/PUV1300618
=OWN  \\$aUCLA

=LDR  00585    a2200229   4500
=001  it22000908
=003  CZ\PrUCL
=008  221218s2004----it------------------ita-d
=020  \\$a88-7768-407-0
=040  \\$aABB060$ccze$erda
=041  1\$aita $hcze
=100  1\$aWagnerová, Alena $4aut$7jk01151341
=240  10$aOriginál neznámý$1italsky
=245  10$aMilena Jesenská $b una biografi
=264  \1$aMilano :$bArchinto,$c2004
=300  \\$a174
=700  1\$aMainoldi, Carlo $4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttp://id.sbn.it/bid/NAP0316022
=OWN  \\$aUCLA

=LDR  00770    a2200229   4500
=001  it22000909
=003  CZ\PrUCL
=008  221218s2007----it------------------ita-d
=020  \\$a9788884204165
=040  \\$aABB060$ccze$erda
=041  1\$aita$hcze
=100  1\$aJirásková, Marie$4aut$7
=240  10$a Stručná zpráva o trojí volbě : Milena Jesenská, Joachim von Zedtwitz a Jaroslav Nachtmann v roce 1939 a v čase následujícím$1italsky
=245  10$aUna scelta tradita $b Milena Jesenska e la vigilia della guerr
=264  \1$a Udine :$bForum,$c2007
=300  \\$a117
=700  1\$aVenturini, Andrea$4trl
=910  \\$aABB060
=964  \\
=964  \\$aTRL
=998  \\$ahttps://galileodiscovery.unipd.it/permalink/39UPD_INST/prmo4k/alma990015529150206046
=OWN  \\$aUCLA

